spring.application.name=products

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://ep-rough-haze-a18iashw-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require&prepareThreshold=0
spring.datasource.username=neondb_owner
spring.datasource.password=npg_vWzZQdJ82Ppt

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=org.postgresql.Driver


#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=organic


jwt.secret=ThisIsAProductionLevelJwtSecretKeyChangeInProd
jwt.access-token.expiration=315360000000
jwt.refresh-token.expiration=315360000000
server.port=8082
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=2MB


cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}


app.cors.allowed-origins=http://localhost:8081,http://localhost:3001
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
app.cors.allowed-headers=Authorization,Content-Type
app.cors.exposed-headers=Authorization
app.cors.allow-credentials=true
app.cors.max-age=3600

cloud.aws.s3.bucket-name=cafesimages

razor.key.id=rzp_test_S1fzAgwuwEllqg
razor.key.secret=4AFaKzjcdFn1acoGdB77ZlEj

shiprocket.base-url=https://apiv2.shiprocket.in/v1/external
shiprocket.email=ramyareddy2332@gmail.com
shiprocket.password=*cLAZY5@@3I4@#iA3sAu@I8WD1zo%DNV
shiprocket.enable-sandbox=false


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=root

spring.data.redis.timeout=60000

spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.lettuce.pool.max-wait=-1ms

app.admin.notification-receiver=ADMIN


spring.task.scheduling.pool.size=5

spring.jackson.serialization.write-dates-as-timestamps=false

